# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A low-level library for working with data in buffers"
maintainer: ["zachbray+opam@gmail.com"]
authors: ["Zachary Bray"]
license: "ISC"
homepage: "https://github.com/ZachBray/shapeshifter"
bug-reports: "https://github.com/ZachBray/shapeshifter/issues"
depends: [
  "dune" {>= "2.9"}
  "ppx_jane" {with-test}
  "core_bench" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ZachBray/shapeshifter.git"
